#BlueJ package file
dependency1.from=Main
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Question
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1372
package.editor.height=664
package.editor.width=1246
package.editor.x=-1
package.editor.y=35
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=228
target2.editor.y=61
target2.height=50
target2.name=Stopwatch
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=210
target3.editor.y=63
target3.height=60
target3.name=Question
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=218
target4.editor.y=84
target4.height=50
target4.name=Main
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=39
target5.editor.y=55
target5.height=50
target5.name=Tests
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=130
