input {
	file {
		path => "/home/nosql/elasticsearch/data/*"
		#type => "syslog"
		sincedb_path => "/dev/null"
		start_position => "beginning"
		close_older => 1000000
	}
}
filter {
		
	if [path] =~ "episodes" {
		csv {
			columns => ["episode_id","show_id","show_title","code","season","episode","title","description","released_timestamp"]
		}
	}
	if [path] =~ "shows" {
		csv {
			columns => ["show_id","title","description","seasons","episodes","follow_count","creation_year","genres","network"]
		}
	}
	mutate {
		remove_field => [ "message" ]
	}
}
output {
	if [path] =~ "episodes" {
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "episodes"
		}
	}
	if [path] =~ "shows" {
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "shows"
		}
	}
	#stdout {
	#	codec => "rubydebug"
	#}
}